[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
Bittorrent\AddTrackers=false
Connection\PortRangeMin=9881
Downloads\PreAllocation=true
Downloads\StartInPause=false
Downloads\TempPathEnabled=true
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/incomplete
WebUI\Enabled=true
WebUI\Address=*
WebUI\Port=8080
