[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\Address=*
WebUI\ServerDomains=*
Downloads\SavePath=/downloads
Connection\PortRangeMin=6881
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)


[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
