[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/incomplete
Downloads\TempPathEnabled=true
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\Enabled=true
WebUI\Port=8080
WebUI\ServerDomains=*
